<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-CG-sOw">
                                <rect key="frame" x="352.33333333333331" y="59" width="20.666666666666686" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <connections>
                                    <action selector="showPicker" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ul-vJ-XLu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-tK-scl">
                                <rect key="frame" x="110.33333333333333" y="131.66666666666663" width="172.66666666666669" height="589"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-Ng-Tfm">
                                        <rect key="frame" x="6.6666666666666714" y="0.0" width="159.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Draw Background"/>
                                        <connections>
                                            <action selector="drawBackgroundWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wg2-20-t02"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etB-D6-S2W">
                                        <rect key="frame" x="2.6666666666666714" y="69.333333333333343" width="167" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Hello World"/>
                                        <connections>
                                            <action selector="createHelloWorldWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99U-y8-091"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-qW-YDA">
                                        <rect key="frame" x="7.3333333333333428" y="138.66666666666666" width="157.99999999999997" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Move Hello World"/>
                                        <connections>
                                            <action selector="moveHelloWorldWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hi-qA-wdi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-gC-vr2">
                                        <rect key="frame" x="3.3333333333333428" y="208.00000000000003" width="165.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete Hello World"/>
                                        <connections>
                                            <action selector="removeHelloWorldWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQK-ZX-qiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-Zc-JM1">
                                        <rect key="frame" x="8.6666666666666714" y="277.33333333333337" width="155.33333333333331" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Animation"/>
                                        <connections>
                                            <action selector="createAnimationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAk-08-V94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-kh-6QD">
                                        <rect key="frame" x="13.333333333333343" y="346.66666666666663" width="145.99999999999997" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Move Animation"/>
                                        <connections>
                                            <action selector="moveAnimationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0I1-EA-MHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-4y-hTG">
                                        <rect key="frame" x="9.3333333333333428" y="416" width="153.99999999999997" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete Animation"/>
                                        <connections>
                                            <action selector="removeAninimationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEu-S4-heI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-pQ-7Uo">
                                        <rect key="frame" x="0.0" y="485.33333333333337" width="172.66666666666666" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show Scrolling Text"/>
                                        <connections>
                                            <action selector="showScrollingText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYa-ah-2rD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-wr-HVy">
                                        <rect key="frame" x="42.666666666666671" y="554.66666666666674" width="87.000000000000014" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear All"/>
                                        <connections>
                                            <action selector="clearAllWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J26-s4-L72"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nh-tK-scl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0w9-Wh-El3"/>
                            <constraint firstItem="C2g-CG-sOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aN2-Kl-q0e"/>
                            <constraint firstItem="5Nh-tK-scl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcT-DD-2xw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2g-CG-sOw" secondAttribute="trailing" constant="20" id="igR-3C-lCF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
